\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces progettazione del database}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tree structure del database}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces esempio di scrittura e visualizzazione in Markdown}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Guida basilare al Markdown}}{21}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces esempio di un possibile text editor}}{24}{figure.caption.10}%
\addvspace {10\p@ }
