\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Le caratteristiche dell'OnBoarding}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Le tecnologie utilizzate}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tecnologie e Servizi}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}ASP.NET MVC 6.0}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Autenticazione con ``Identity''}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}GitHub}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Git}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Linguaggi}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}SQL}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}C\#}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}HTML, CSS, JavaScript}{11}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Il progetto e il suo sviluppo}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tree Structure}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Database}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Progettazione}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Scrittura nel linguaggio SQL}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Interrogazioni al Database}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Scrittura del codice C\#}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Layout della piattaforma}{23}{section.3.4}%
\contentsline {chapter}{\numberline {4}Risultati e sviluppi futuri}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Risultati}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sviluppi fututi}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pagina statistiche}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ruoli utente}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Creazione dei Corsi}{28}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Text editor}{29}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Reportistica errori e commenti}{30}{subsection.4.2.5}%
\contentsline {subsubsection}{Reportistica errori}{30}{section*.14}%
\contentsline {subsubsection}{Commenti}{30}{section*.15}%
\contentsline {subsection}{\numberline {4.2.6}Layout della piattaforma}{31}{subsection.4.2.6}%
\contentsline {chapter}{Conclusione}{32}{chapter*.16}%
\contentsline {chapter}{\numberline {A}Scrittura del Database}{35}{appendix.Alph1}%
