\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces tree structure del progetto}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces progettazione del database}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tree structure del database}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces esempio di scrittura e visualizzazione in Markdown}}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Guida basilare al Markdown}}{22}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces esempio di un possibile text editor}}{25}{figure.caption.10}%
\addvspace {10\p@ }
