\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces tree structure del progetto}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces progettazione del database}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tree structure del database}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces esempio di conversione in csv}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces grafici per la visualizzazione dei dati}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces esempio di scrittura e visualizzazione in Markdown}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Guida basilare al Markdown}}{25}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces esempio di un possibile text editor}}{28}{figure.caption.12}%
\addvspace {10\p@ }
