\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces struttura del file excel di OnBoarding}}{6}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces tree structure del progetto}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces progettazione del database}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces tree structure del database}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces esempio di conversione in csv}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces grafici per la visualizzazione dei dati}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces visualizzazione lato utente}}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces esempio di visualizzazione in Markdown}}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces guida basilare al Markdown}}{26}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces esempio di un possibile text editor}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces media ore di gestione del processo di OnBoarding}}{34}{figure.caption.18}%
\addvspace {10\p@ }
