\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Le caratteristiche dell'OnBoarding}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Il modello dell'OnBoarding nell'azienda}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Le tecnologie utilizzate}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tecnologie e Servizi}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ASP.NET MVC 6.0}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Autenticazione con ``Identity''}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}GitHub}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Git}{8}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Linguaggi}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}SQL}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}C\#}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}HTML, CSS, JavaScript}{9}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Il progetto e il suo sviluppo}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Database}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Progettazione}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Scrittura nel linguaggio SQL}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Interrogazioni al Database}{12}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Scrittura del codice C\#}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Layout della piattaforma}{19}{section.4.3}%
\contentsline {chapter}{\numberline {5}Risultati e sviluppi futuri}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Risultati}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sviluppi fututi}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Pagina statistiche}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ruoli utente}{22}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Creazione dei Corsi}{22}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Layout della piattaforma}{23}{subsection.5.2.4}%
\contentsline {chapter}{Conclusione}{25}{chapter*.8}%
\contentsline {chapter}{Bibliografia}{26}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Scrittura del Database}{27}{appendix.Alph1}%
