\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Le caratteristiche dell'OnBoarding}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Il modello dell'OnBoarding nell'azienda}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Le tecnologie utilizzate}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}SQL}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}C\#}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}HTML, CSS, JavaScript}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Il progetto e il suo sviluppo}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Database}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Progettazione}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Scrittura nel linguaggio SQL}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Interrogazioni al Database}{12}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Scrittura del codice C\#}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Layout della piattaforma}{16}{section.4.3}%
\contentsline {chapter}{\numberline {5}Risultati e sviluppi futuri}{17}{chapter.5}%
\contentsline {chapter}{Conclusione}{18}{chapter*.7}%
\contentsline {chapter}{Bibliografia}{19}{chapter*.7}%
