\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Le caratteristiche dell'OnBoarding}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Il modello dell'OnBoarding nell'azienda}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Le tecnologie utilizzate}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tecnologie e Servizi}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ASP.NET MVC 6.0}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Autenticazione con ``Identity''}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}GitHub}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Git}{8}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Linguaggi}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}SQL}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}C\#}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}HTML, CSS, JavaScript}{9}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Il progetto e il suo sviluppo}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tree Structure}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Database}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Progettazione}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Scrittura nel linguaggio SQL}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Interrogazioni al Database}{13}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Scrittura del codice C\#}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Layout della piattaforma}{20}{section.4.4}%
\contentsline {chapter}{\numberline {5}Risultati e sviluppi futuri}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Risultati}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sviluppi fututi}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Pagina statistiche}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ruoli utente}{24}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Creazione dei Corsi}{24}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Text editor}{25}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Reportistica errori e commenti}{26}{subsection.5.2.5}%
\contentsline {subsubsection}{Reportistica errori}{26}{section*.11}%
\contentsline {subsubsection}{Commenti}{26}{section*.12}%
\contentsline {subsection}{\numberline {5.2.6}Layout della piattaforma}{26}{subsection.5.2.6}%
\contentsline {chapter}{Conclusione}{28}{chapter*.13}%
\contentsline {chapter}{\numberline {A}Scrittura del Database}{30}{appendix.Alph1}%
