\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Capitoli/Introduzione.aux}
\@input{Capitoli/Formattazione.aux}
\@input{Capitoli/Background.aux}
\@input{Capitoli/Obiettivi.aux}
\@input{Capitoli/Progettazione-Implementazione.aux}
\@input{Capitoli/Capitolo04.aux}
\@input{Capitoli/Conclusione.aux}
\bibstyle{apalike}
\bibdata{./Bibliografia}
\bibcite{allen2009complexity}{Allen and Zilberstein, 2009}
\bibcite{bernstein2002complexity}{Bernstein et~al., 2002}
\bibcite{de2003resource}{De~Weerdt et~al., 2003}
\bibcite{durfee1999distributed}{Durfee, 2001}
\bibcite{gelfond1998action}{Gelfond and Lifschitz, 1998}
\bibcite{modernApproach}{Russell and Norvig, 2010}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{chapter*.7}\protected@file@percent }
\@input{Capitoli/Ringraziamenti.aux}
\@input{Capitoli/Appendici/Appendice1.aux}
\gdef \@abspage@last{27}
