\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati e sviluppi futuri}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Risultati_e_sviluppi_futuri}{{4}{27}{Risultati e sviluppi futuri}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Risultati}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{4.1}{27}{Risultati}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sviluppi fututi}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{4.2}{28}{Sviluppi fututi}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pagina statistiche}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{4.2.1}{28}{Pagina statistiche}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ruoli utente}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{4.2.2}{29}{Ruoli utente}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Creazione dei Corsi}{29}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{4.2.3}{29}{Creazione dei Corsi}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Text editor}{30}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{4.2.4}{30}{Text editor}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces esempio di un possibile text editor}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:textEditor}{{4.1}{31}{esempio di un possibile text editor}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Reportistica errori e commenti}{31}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{4.2.5}{31}{Reportistica errori e commenti}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reportistica errori}{31}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commenti}{31}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Layout della piattaforma}{32}{subsection.4.2.6}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{4.2.6}{32}{Layout della piattaforma}{subsection.4.2.6}{}}
\@setckpt{Capitoli/Capitolo04}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{29}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{example}{0}
\setcounter{oss}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
