\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Il progetto e il suo sviluppo}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:formattazione}{{4}{10}{Il progetto e il suo sviluppo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tree Structure}{10}{section.4.1}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{4.1}{10}{Tree Structure}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces tree structure del progetto}}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one}{{4.1}{11}{tree structure del progetto}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{4.2}{11}{Database}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Progettazione}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces progettazione del database}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:one}{{4.2}{12}{progettazione del database}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tree structure del database}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:two}{{4.3}{13}{Tree structure del database}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scrittura nel linguaggio SQL}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interrogazioni al Database}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scrittura del codice C\#}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{4.3}{15}{Scrittura del codice C\#}{section.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces classe per ottenere la stringa di connessione per il collegamento al database}}{15}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces esempio funzione per l'esecuzione di una query da codice tramite il framework Dapper}}{16}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces funzione utilizzata per l'esportazione in file exel}}{17}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces esempio sezione codice Javascript per la creazione di un grafico a barre per la rappresentazione dei dati}}{19}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Layout della piattaforma}{20}{section.4.4}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{4.4}{20}{Layout della piattaforma}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces esempio di scrittura e visualizzazione in Markdown}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:two}{{4.4}{21}{esempio di scrittura e visualizzazione in Markdown}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Guida basilare al Markdown}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:one}{{4.5}{22}{Guida basilare al Markdown}{figure.caption.9}{}}
\@setckpt{Capitoli/Capitolo04}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{29}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{example}{0}
\setcounter{oss}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{4}
}
