\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati e sviluppi futuri}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:formattazione}{{5}{24}{Risultati e sviluppi futuri}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Risultati}{24}{section.5.1}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{5.1}{24}{Risultati}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sviluppi fututi}{24}{section.5.2}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{5.2}{24}{Sviluppi fututi}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pagina statistiche}{24}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{5.2.1}{24}{Pagina statistiche}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ruoli utente}{25}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{5.2.2}{25}{Ruoli utente}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Creazione dei Corsi}{25}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{5.2.3}{25}{Creazione dei Corsi}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Text editor}{26}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{5.2.4}{26}{Text editor}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces esempio di un possibile text editor}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:textEditor}{{5.1}{26}{esempio di un possibile text editor}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Reportistica errori e commenti}{27}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{5.2.5}{27}{Reportistica errori e commenti}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reportistica errori}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commenti}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Layout della piattaforma}{27}{subsection.5.2.6}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{5.2.6}{27}{Layout della piattaforma}{subsection.5.2.6}{}}
\@setckpt{Capitoli/Capitolo05}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{29}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{example}{0}
\setcounter{oss}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
