\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le tecnologie utilizzate}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:formattazione}{{2}{8}{Le tecnologie utilizzate}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnologie e Servizi}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{2.1}{8}{Tecnologie e Servizi}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ASP.NET MVC 6.0}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{2.1.1}{8}{ASP.NET MVC 6.0}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Autenticazione con ``Identity''}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{2.1.2}{9}{Autenticazione con ``Identity''}{subsection.2.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces algoritmo di hashing per criptare le password usato dal servizio Identity}}{9}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GitHub}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{2.1.3}{10}{GitHub}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Git}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{2.1.4}{10}{Git}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linguaggi}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{2.2}{10}{Linguaggi}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SQL}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{2.2.1}{10}{SQL}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}C\#}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{2.2.2}{10}{C\#}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}HTML, CSS, JavaScript}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{2.2.3}{11}{HTML, CSS, JavaScript}{subsection.2.2.3}{}}
\@setckpt{Capitoli/Capitolo02}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{20}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{example}{0}
\setcounter{oss}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{1}
}
