```sql
CREATE TABLE [dbo].[Course] (
    [Id]         INT            IDENTITY (1, 1) NOT NULL,
    [Name]       NVARCHAR (255) NOT NULL,
    [Completion] REAL           DEFAULT ((0)) NULL,
    [StartDate]  DATETIME2 (7)  NULL,
    [EndDate]    DATETIME2 (7)  NULL,
    CONSTRAINT [PK_Course] PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[Category] (
    [Id]         INT            IDENTITY (1, 1) NOT NULL,
    [Name]       NVARCHAR (255) NOT NULL,
    [Completion] REAL           DEFAULT ((0)) NULL,
    [IdCourse]   INT            NOT NULL,
    CONSTRAINT [PK_Category] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_Category_Course_IdCourse]
    FOREIGN KEY ([IdCourse]) REFERENCES [dbo].[Course] ([Id])
    ON DELETE CASCADE
   );
   GO
   CREATE NONCLUSTERED INDEX [IX_Category_IdCourse]
       ON [dbo].[Category]([IdCourse] ASC);     

-- 3 stati:
    -- 1. done
    -- 2. todo
    -- 3. check
CREATE TABLE [dbo].[StepStatus] (
    [Id]     INT            IDENTITY (1, 1) NOT NULL,
    [Status] NVARCHAR (10) NOT NULL,
    CONSTRAINT [PK_StepStatus] PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[Step] (
    [Id]             INT            IDENTITY (1, 1) NOT NULL,
    [Name]           NVARCHAR (255) NOT NULL,
    [Description]    NVARCHAR (MAX) NULL,
    [StartDate]      DATETIME2 (7)  NULL,
    [EndDate]        DATETIME2 (7)  NULL,
    [Lock]           BIT            DEFAULT ((1)) NULL,
    [NeedValidation] BIT            DEFAULT ((0)) NULL,
    [IdStatus]       INT            DEFAULT ((1)) NULL,
    [IdCategory]     INT            NOT NULL,
    CONSTRAINT [PK_Step] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_Step_StepStatus_IdStatus]
FOREIGN KEY ([IdStatus]) REFERENCES [dbo].[StepStatus] ([Id])
ON DELETE CASCADE,
    CONSTRAINT [FK_Step_Category_IdCategory]
FOREIGN KEY ([IdCategory]) REFERENCES [dbo].[Category] ([Id])
ON DELETE CASCADE
);
GO
CREATE NONCLUSTERED INDEX [IX_Step_IdCategory]
    ON [dbo].[Step]([IdCategory] ASC);
GO
CREATE NONCLUSTERED INDEX [IX_Step_IdStatus]
    ON [dbo].[Step]([IdStatus] ASC);

CREATE TABLE [dbo].[UserCourse] (
    [UserId]   NVARCHAR (450) NOT NULL,
    [CourseId] INT            NOT NULL,
    CONSTRAINT [FK_UserCourse_Course_CourseModel]
FOREIGN KEY ([CourseId]) REFERENCES [dbo].[Course] ([Id])
ON DELETE CASCADE,
    CONSTRAINT [FK_UserCourse_AspNetUsers_UserId]
FOREIGN KEY ([UserId]) REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
);
GO
CREATE NONCLUSTERED INDEX [IX_UserCourse_CourseModel]
    ON [dbo].[UserCourse]([CourseId] ASC);
GO
CREATE NONCLUSTERED INDEX [IX_UserCourse_UserId]
    ON [dbo].[UserCourse]([UserId] ASC);

CREATE TABLE [dbo].[CourseTemplate] (
    [Id]             INT            IDENTITY (1, 1) NOT NULL,
    [Name]           NVARCHAR (255) NOT NULL,
    [Creator]        NVARCHAR (255) NOT NULL,
    [CreationDate]   DATETIME2 (7)  NULL,
    [LastUpdateDate] DATETIME2 (7)  NULL,
    CONSTRAINT [PK_CourseTemplate] PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[CategoryTemplate] (
    [Id]                INT         IDENTITY (1, 1) NOT NULL,
    [name]              NCHAR (255) NOT NULL,
    IDCourseTemplate INT         NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC),
    FOREIGN KEY (IDCourseTemplate)
 REFERENCES [dbo].[CourseTemplate] ([Id])
 ON DELETE CASCADE
);

CREATE TABLE [dbo].[StepTemplate] (
    [Id]                 INT            IDENTITY (1, 1) NOT NULL,
    [Name]               NVARCHAR (255) NOT NULL,
    [Description]        NVARCHAR (MAX) NOT NULL,
    [NeedValidation]     BIT            DEFAULT ((0)) NULL,
    [IDCategoryTemplate] INT            NOT NULL,
    CONSTRAINT [PK_StepTemplate] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_StepTemplate_CategoryTemplate_IDCategoryTemplate]
 FOREIGN KEY ([IDCategoryTemplate]) REFERENCES [dbo].[CategoryTemplate] ([Id])
 ON DELETE CASCADE
);
GO
CREATE NONCLUSTERED INDEX [IX_StepTemplate_IDCategoryTemplate]
    ON [dbo].[StepTemplate]([IDCategoryTemplate] ASC);
```